<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Enter name"
                android:inputType="textCapSentences"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@{formpageviewmodel.userTv}"
                app:addTextChangedListener="@{formpageviewmodel.userTvWatcher}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar" />

            <EditText
                android:id="@+id/etTotalHouse"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Enter Total Houses"
                android:inputType="number"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@{formpageviewmodel.totalHousesTv}"
                android:visibility="@{formpageviewmodel.isVisible?View.VISIBLE:View.GONE}"
                app:addTextChangedListener="@{formpageviewmodel.totalHousesTvWatcher}"
                app:layout_constraintEnd_toEndOf="@+id/spnrHouseType"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/spnrHouseType"
                app:layout_constraintTop_toBottomOf="@+id/spnrHouseType" />

            <Button
                android:id="@+id/add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/backgroundgreendark"
                android:onClick="@{()->formpageviewmodel.addBox()}"
                android:visibility="@{formpageviewmodel.addBtnVisibility?View.VISIBLE:View.GONE}"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="17dp"
                app:layout_constraintTop_toBottomOf="@id/etTotalHouse" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/add_btn"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border"
                android:ems="10"
                android:hint="Enter Address"
                android:inputType="textCapSentences"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@{formpageviewmodel.addressTv}"
                app:addTextChangedListener="@{formpageviewmodel.addressTvWatcher}"
                app:layout_constraintEnd_toEndOf="@+id/spnrHouseType"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/spnrHouseType"
                app:layout_constraintTop_toBottomOf="@+id/rv" />

            <LinearLayout
                android:id="@+id/linearmobile"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="@+id/etName"
                app:layout_constraintStart_toStartOf="@+id/etName"
                app:layout_constraintTop_toBottomOf="@+id/etName">

                <EditText
                    android:id="@+id/etMobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="100"
                    android:background="@drawable/border"
                    android:digits="1234567890,"
                    android:ems="10"
                    android:hint="Enter Mobile No."
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@{formpageviewmodel.mobileTv}"
                    app:addTextChangedListener="@{formpageviewmodel.mobileTvWatcher}" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:weightSum="100"
                app:layout_constraintEnd_toEndOf="@+id/etAddress"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="@+id/etAddress"
                app:layout_constraintTop_toBottomOf="@+id/etAddress">

                    <Button
                        android:id="@+id/button_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/camerabutton"
                        android:onClick="@{()->formpageviewmodel.saveImage()}"
                        android:textAllCaps="false"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Card Image"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@id/button_image"
                    app:layout_constraintTop_toTopOf="@id/button_image"
                    app:layout_constraintBottom_toBottomOf="@id/button_image"/>

                    <Button
                        android:id="@+id/house_btn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/camerabutton"
                        android:textAllCaps="false"
                        android:onClick="@{()->formpageviewmodel.saveImagehome()}"
                        app:layout_constraintTop_toBottomOf="@id/button_image"
                        app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="House Image"
                    android:layout_marginLeft="20dp"
                    android:textColor="#000"
                    android:textSize="17sp"
                    app:layout_constraintTop_toTopOf="@id/house_btn"
                    app:layout_constraintStart_toEndOf="@id/house_btn"
                    app:layout_constraintBottom_toBottomOf="@id/house_btn"/>

                <Button
                    android:id="@+id/btnSaveDetails"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="100"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/backgroundgreendark"
                    android:onClick="@{()->formpageviewmodel.saveData()}"
                    android:text="Save Details"
                    android:textColor="#fff"
                    android:textSize="17dp"
                    app:layout_constraintTop_toBottomOf="@id/house_btn"/>

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/linearmobile"
                app:layout_constraintStart_toStartOf="@+id/linearmobile"
                app:layout_constraintTop_toBottomOf="@+id/linearmobile">

                <RadioButton
                    android:id="@+id/radio_awasiye"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:checked="@{formpageviewmodel.isCheckedAwasiye}"
                    android:onClick="@{()->formpageviewmodel.awasiyeButtonClick()}"
                    android:text="आवासीय"
                    android:textSize="18dp" />

                <RadioButton
                    android:id="@+id/radio_com"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:checked="@{formpageviewmodel.isChecked}"
                    android:onClick="@{()->formpageviewmodel.commercialButtonClick()}"
                    android:text="व्यावसायिक"
                    android:textSize="18dp" />
            </RadioGroup>

            <Spinner
                android:id="@+id/spnrHouseType"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/backgroundboundari"
                android:overlapAnchor="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="@+id/radioGroup"
                app:layout_constraintStart_toStartOf="@+id/radioGroup"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="20dp"
                android:background="#10AD24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearSave"></View>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="?attr/colorPrimary"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Welcome to WeVOIS"
                    android:textColor="#fff"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/BackBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_back_black_24dp"
                    android:onClick="@{()->formpageviewmodel.onBack()}"
                    android:textColor="#fff"
                    android:textSize="22dp" />
            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#D6F7D9"
                android:orientation="vertical"
                android:weightSum="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1">

                <Button
                    android:id="@+id/btnRevisit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/backgroundgreendark"
                    android:onClick="@{()->formpageviewmodel.revisitBtn()}"
                    android:text="revisit"
                    android:textColor="#fff"
                    android:textSize="17dp"
                    android:visibility="@{formpageviewmodel.isVisibleBtnRevisit?View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvRevisitNote" />


                <EditText
                    android:id="@+id/revisitNameForm"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/border"
                    android:hint="Enter name"
                    android:paddingLeft="10dp"
                    android:visibility="@{formpageviewmodel.isVisibleRevisitName?View.VISIBLE:View.GONE}"
                    app:addTextChangedListener="@{formpageviewmodel.revisitNameTvWatcher}"
                    app:layout_constraintTop_toBottomOf="@+id/btnRevisit" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="28dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:visibility="@{formpageviewmodel.isVisibleBtnRevisitSave?View.VISIBLE:View.GONE}"
                    android:weightSum="100"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spnrHouseTypeCardRevisit">

                    <Button
                        android:id="@+id/button_image_revisit"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/camerabutton"
                        android:onClick="@{()->formpageviewmodel.saveRevisitImage()}"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/btnSaveReason"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="100"
                        android:background="@drawable/backgroundgreendark"
                        android:onClick="@{()->formpageviewmodel.saveRevisitBtn()}"
                        android:text="revisit"
                        android:textColor="#fff"
                        android:textSize="17dp" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/radioGroupCardRevisit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="@{formpageviewmodel.isVisibleRadioRevisit?View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toEndOf="@+id/spnrReason"
                    app:layout_constraintStart_toStartOf="@+id/spnrReason"
                    app:layout_constraintTop_toBottomOf="@+id/spnrReason">

                    <RadioButton
                        android:id="@+id/radio_awasiyeCardRevisit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:checked="true"
                        android:onClick="@{()->formpageviewmodel.awasiyeButtonCardRevisitClick()}"
                        android:text="आवासीय"
                        android:textSize="18dp" />

                    <RadioButton
                        android:id="@+id/radio_comCardRevisit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:onClick="@{()->formpageviewmodel.commercialButtonCardRevisitClick()}"
                        android:text="व्यावसायिक"
                        android:textSize="18dp" />
                </RadioGroup>

                <Spinner
                    android:id="@+id/spnrReason"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/backgroundboundari"
                    android:drawablePadding="10dp"
                    android:overlapAnchor="false"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown"
                    android:visibility="@{formpageviewmodel.isVisibleReasonRevisit?View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toEndOf="@+id/etMobile"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/etMobile"
                    app:layout_constraintTop_toBottomOf="@+id/revisitNameForm"
                    tools:ignore="NotSibling" />

                <Spinner
                    android:id="@+id/spnrHouseTypeCardRevisit"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/backgroundboundari"
                    android:overlapAnchor="false"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:spinnerMode="dropdown"
                    android:visibility="@{formpageviewmodel.isVisibleCardRevisit?View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toEndOf="@+id/radioGroupCardRevisit"
                    app:layout_constraintStart_toStartOf="@+id/radioGroupCardRevisit"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroupCardRevisit" />

                <TextView
                    android:id="@+id/tvRevisitNote"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="50"
                    android:gravity="center|left"
                    android:text="NOTE :- अगर किसी भी वजह से सर्वे पूरा नहीं हो पाया है तो निचे दिए हुए 'Revisit House'  बटन पर क्लिक करे "
                    android:textColor="#DF5344"
                    android:visibility="@{formpageviewmodel.isVisibleTvRevisitNote?View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <data>

        <import type="android.view.View" />

        <variable
            name="formpageviewmodel"
            type="com.wevois.surveyapp.viewmodel.FormPageViewModel" />
    </data>
</layout>