<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="?attr/colorPrimary"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="House Survey Map"
            android:textColor="#fff"
            android:textSize="22dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:weightSum="100">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/totalCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:text="0"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:text="Total"
                android:textSize="10dp"
                android:textColor="#000"
                android:textStyle="bold" />

        </LinearLayout>
        <Button
            android:id="@+id/lineprevious"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="20"
            android:background="@drawable/leftarrowbtn"
            android:padding="5dp" />

        <TextView
            android:id="@+id/line5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="20"
            android:background="@drawable/bordergreen"
            android:gravity="center"
            android:text="1"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/linenext"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="20"
            android:background="@drawable/rightarrowbtn" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="20"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/scancardshow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:gravity="center"
                android:text="surveyed"
                android:textSize="10dp"
                android:textColor="#000"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/mapFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="100"
        android:visibility="visible"
        android:background="@drawable/border"
        android:padding="5dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".AfterInstallationMap" />

<!--        <Button-->
<!--            android:id="@+id/showroute"-->
<!--            android:layout_width="55dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginLeft="5dp"-->
<!--            android:layout_marginBottom="39dp"-->
<!--            android:background="@drawable/greenpath"-->
<!--            android:elevation="2dp" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_gravity="bottom|right"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="39dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/showOffLineData"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:padding="10dp"
                android:text="Offline Data : 0"
                android:textColor="#000" />

            <Button
                android:id="@+id/dataSync"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/datasyncgreen"
                android:elevation="2dp" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>