<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity"
    android:orientation="vertical"
    android:weightSum="200">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="49.5"
        android:background="@drawable/sikarimage">
        <Button
            android:id="@+id/sikar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="@drawable/cityname"
            android:text="SIKAR"
            android:textColor="#fff"
            android:layout_gravity="right|bottom"
            android:textSize="20dp"></Button>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#277013"
        ></View>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="49.5"
        android:background="@drawable/reengusimage">
        <Button
            android:id="@+id/reengus"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:text="Reengus"
            android:textColor="#fff"
            android:textSize="20dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/cityname"
            >
        </Button>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#277013"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="49.5"
        android:background="@drawable/jaipur">
        <Button
            android:id="@+id/jaipur"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="@drawable/cityname"
            android:text="Jaipur"
            android:textColor="#fff"
            android:layout_gravity="right|bottom"
            android:textSize="20dp"/>
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#277013"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="49.5"
        android:background="@drawable/jaipur">
        <Button
            android:id="@+id/shahpura"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="@drawable/cityname"
            android:text="Shahpura"
            android:textColor="#fff"
            android:layout_gravity="right|bottom"
            android:textSize="20dp"/>
        <TextView
            android:id="@+id/versionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="bottom"
            android:text="version 1.0.1.1"></TextView>
    </FrameLayout>
</LinearLayout>