# SurveyWithMarker

Code/: build.gradle
Code/Code/: build.gradle
Code/Code/app/: build.gradle  google-services.json
Code/Code/app/src/main/: AndroidManifest.xml
Code/Code/app/src/main/java/com/wevois/surveyapp/: TestFormPage.java
Code/Code/app/src/main/java/com/wevois/surveyapp/viewmodel/: FormPageViewModel.java  LoginPageViewModel.java  MapPageViewModel.java  RegisterPageViewModel.java  RevisitPageViewModel.java
Code/Code/app/src/main/java/com/wevois/surveyapp/views/: FormPageActivity.java  OfflinePageActivity.java  SelectCityActivity.java  VerifyPageActivity.java
Code/Code/app/src/main/res/drawable/: backgroundboundari.xml  circle_border.xml  datasyncpng.xml  disabledcolor.xml  greenpath.xml  ic_arrow_gray.xml  ic_city_icon.xml  ic_confirmation_cross_box.xml  ic_image_not_found1.xml  progress_limit.xml
Code/Code/app/src/main/res/layout/: activity_file_download_page.xml  activity_form_page.xml  activity_map_page.xml  activity_register_page.xml  activity_scan_card_page.xml  activity_verify_page.xml  display_city_list.xml  image_view_layout.xml  markers_image_view_layout.xml
Code/Code/app/src/main/res/menu/: logout.xml  menu.xml
Code/Code/app/src/main/res/values/: strings.xml
Code/app/: build.gradle
Code/app/src/debug/res/values/: google_maps_api.xml
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/wevois/surveyapp/: CityDetails.java  CityDetailsAdapter.java  CommonFunctions.java  HomeActivity.java  OnClickInterface.java  Revisited.java  SelectActivity.java
Code/app/src/main/java/com/wevois/surveyapp/Activity/: FileDownloadActivity.java  FormActivity.java  LoginActivity.java  MapsActivity.java  OfflineActivity.java  RegisterActivity.java  RevisitActivity.java  ScanCardActivity.java  VerifyActivity.java
Code/app/src/main/java/com/wevois/surveyapp/repository/: Repository.java
Code/app/src/main/java/com/wevois/surveyapp/viewmodel/: FileDownloadViewModel.java  FormPageViewModel.java  LoginPageViewModel.java  MapPageViewModel.java  OfflinePageViewModel.java  RegisterPageViewModel.java  RevisitPageViewModel.java  ScanCardPageViewModel.java  SelectCityViewModel.java  VerifyPageViewModel.java
Code/app/src/main/java/com/wevois/surveyapp/views/: FileDownloadPageActivity.java  FormPageActivity.java  LoginPageActivity.java  MapPageActivity.java  OfflinePageActivity.java  RegisterPageActivity.java  RevisitPageActivity.java  ScanCardPageActivity.java  SelectCityActivity.java  VerifyPageActivity.java
Code/app/src/main/res/drawable/: backgroundgreendark.xml  border.xml  bordergreen.xml  bordergreenone.xml  borderofcardno.xml  borderred.xml  cardnobackground.xml  datasyncgreen.xml  disable_cancel.xml  ic_baseline_more_vert_24.xml  ic_cancel.xml  ic_green.xml  ic_hand_point_up_solid.xml  ic_image_not_found.xml  ic_phone_in_talk_black_24dp.xml  readerborder.xml  refreshborder.xml
Code/app/src/main/res/layout/: activity_file_download.xml  activity_form.xml  activity_form_page.xml  activity_home.xml  activity_login.xml  activity_login_page.xml  activity_maps.xml  activity_offline.xml  activity_offline_page.xml  activity_register.xml  activity_revisit.xml  activity_revisit_page.xml  activity_scan_card.xml  activity_scan_card_page.xml  activity_select.xml  activity_select_city.xml  activity_test_form_page.xml  activity_verify.xml  custom_camera_alertbox.xml  edittextlayout.xml  image_view_layout.xml  markers_image_view_layout.xml
Code/app/src/main/res/menu/: maps2.xml  menu_disconnect.xml  menuafterinstallation.xml
Code/app/src/main/res/raw/: style_json.json
Code/app/src/main/res/values/: colors.xml  styles.xml
Code/app/src/release/res/values/: google_maps_api.xml
Code/gradle/wrapper/: gradle-wrapper.properties
