plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs"
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wevois.surveyapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.5.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-storage:11.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.fragment:fragment:1.3.6'
    testImplementation 'junit:junit:4.12'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.google.android.gms:play-services:11.6.0'
    implementation 'com.google.android.gms:play-services-location:11.6.0'
    implementation 'com.google.android.gms:play-services-vision:11.6.0'

    implementation "android.arch.lifecycle:viewmodel:1.1.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'

    //Retrofit and gson
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // Kotlin Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-corountines-android:1.1.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-corountines-core:1.1.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'

    // New Material Design
    implementation 'com.google.android.material:material:1.1.0-alpha07'

    // Kodein dependency injection
//    implementation 'com.kodien.di:kodien-di-generic-jvm:6.2.1'
//    implementation 'com.kodien.di:kodien-di-framework-androidx:6.2.1'
//    implementation 'com.github.salomonbrys.kodein:kodein:3.4.1'

//    implementation 'org.kodein.di:kodein-di-generic-jvm:7.0+'
//    implementation 'org.kodein.di:kodein-di-framework-android:7.0+'

    // Android Room
    implementation 'androidx.room:room-runtime:2.1.0-rc01'
    implementation 'androidx.room:room-ktx:2.1.0-rc01'
    kapt "androidx.room:room-compiler:2.1.0-rc01"

    // Android Navigation Architecture
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0-alpha05'
    //Firebase
//    implementation platform('com.google.firebase:firebase-bom:28.3.0')
//    implementation 'com.google.firebase:firebase-analytics-ktx'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
