<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AfterInstallationMap">
    <item  android:id="@+id/scanByRFID"
        android:title="Scan By RFID"/>
    <item  android:id="@+id/scanByCamera"
        android:title="Scan By Camera"/>
<!--    <item  android:id="@+id/item3"-->
<!--        android:title="Show Marker"/>-->
    <item  android:id="@+id/item4"
        android:title="Version Name"/>
</menu>